<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./css/bootstrap.min.css"/>
</head>
<body onload="loadpage()">

    <div class="container" >
        <div class="row py-2">
            <div class="col-md">
                <nav class="navbar navbar-dark bg-primary">
                    <a class="navbar-brand">KE DUC</a>
                    <form class="form-inline">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </nav>
            </div>
        </div>

        <div id="main" class="row py-2" >
<div id="test"></div>
        </div>
        
        <div class="row py-2">
            <div class="col-md ">
                    <div class="card bg-primary text-white">
                        <h4 class="card-header">Nguyen Ke Duc</h4>
                    </div>
            </div>
        </div>
    </div>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/searchmovie.js"></script>
    <script>
        $().ready(() => {
            $('form').on('submit', search);
        });
    </script>
</body>
</html>